<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="src/main.css">
</head>
<body>
    <form id="formCalendar">
        <label for="startDate"></label> <input type="date" name="startDate" id="startDate">
        <label for="numberDays"></label><input type="number" name="numberDays" id="numberDays">
        <label for="countryCode"></label><input type="text" name="countryCode" id="countryCode">
        <input type="submit" value="display">
    </form>
    <div id="calendar"></div>
    <script src="src/index.js"></script>
</body>
</html>